VITE_SUPABASE_PROJECT_ID="tmbizatprlbluajrgkkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYml6YXRwcmxibHVhanJna2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODk3MDUsImV4cCI6MjA3NDU2NTcwNX0.ce5gDKFQohgI2sx9sxyRRFTgyRhPKfquKat1iiPr1OI"
VITE_SUPABASE_URL="https://tmbizatprlbluajrgkkk.supabase.co"
